<?php

/**
 * @file
 * Install, update and uninstall functions for the Cucumber installation profile.
 */


 /**
 * Implements hook_install_tasks().
 */

 function cucumber_install_tasks(&$install_state) {

  $settings_file = './sites/default/settings.php';
  $contents = file_get_contents('./sites/default/settings.php');

  if(!strpos($contents, '../database/cucumber.sqlite')) {
    print "yes";
    $fp = fopen($settings_file, 'a');

    fwrite(
        $fp, 
"\$databases['default']['default'] = array (
'database' => '../database/cucumber.sqlite',
'prefix' => '',
'namespace' => 'Drupal\\Core\\Database\\Driver\\sqlite',
'driver' => 'sqlite',
);"
        ); 

    fclose($fp);
    header("Refresh:0");
  }
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cucumber_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/dashboard/default_dashboard')->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // * Necessary inlitilization for the entire system.
  // * Account for changed config by the end install.
  // * Flush all persistent caches.
  // * Flush asset file caches.
  // * Wipe the Twig PHP Storage cache.
  // * Rebuild module and theme data.
  // * Clear all plugin caches.
  // * Rebuild the menu router based on all rebuilt data.
  drupal_flush_all_caches();
}
