<?php

/**
 * @file
 * Install, update and uninstall functions for the Cucumber installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cucumber_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/dashboard/default_dashboard')->save(TRUE);

  
  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  
  $settings_file = DRUPAL_ROOT . '/sites/default/settings.php';

  // Read the contents of the settings.php file.
  $settings_contents = file_get_contents($settings_file);

  // Replace the default database driver.
  $settings_contents = str_replace("'mysql'", "'sqlite'", $settings_contents);

  // Write the modified contents back to the settings.php file.
  file_put_contents($settings_file, $settings_contents);

  // * Necessary inlitilization for the entire system.
  // * Account for changed config by the end install.
  // * Flush all persistent caches.
  // * Flush asset file caches.
  // * Wipe the Twig PHP Storage cache.
  // * Rebuild module and theme data.
  // * Clear all plugin caches.
  // * Rebuild the menu router based on all rebuilt data.
  drupal_flush_all_caches();
}
