<?php

/**
 * @file
 * Install, update and uninstall functions for the Cucumber installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cucumber_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/dashboard/default_dashboard')->save(TRUE);

  
  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  
  // Modify default database settings.
  $databases['default']['default'] = [
    'driver' => 'sqlite',
    'database' => '/database/cucumber.sqlite',
    ];

    // // Save the changes.
    // $settings_file = DRUPAL_ROOT . '/sites/default/settings.php';
    // $serialized_settings = var_export($databases, true);
    // file_put_contents($settings_file, "<?php\n\n\$databases = $serialized_settings;\n");

    // // Clear the cached configuration.
    // \Drupal::service('config.storage')->deleteAll();
    
  // Full flash and clear cash and rebuilding newly created routes.
  // After install of extra modules by install: in the .info.yml files.
  // In Varbase profile and all Varbase components.
  // ---------------------------------------------------------------------------
  // * Necessary inlitilization for the entire system.
  // * Account for changed config by the end install.
  // * Flush all persistent caches.
  // * Flush asset file caches.
  // * Wipe the Twig PHP Storage cache.
  // * Rebuild module and theme data.
  // * Clear all plugin caches.
  // * Rebuild the menu router based on all rebuilt data.
  drupal_flush_all_caches();
}
